# interbanking-empresa-api

./: .dockerignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/interbanking/empresa/api/: MainApplication.java
src/main/java/com/interbanking/empresa/api/application/usecase/: AdhesionEmpresaUseCase.java  ObtenerEmpresasAdheridasUltimoMesUseCase.java  ObtenerEmpresasConTransferenciasUltimoMesUseCase.java
src/main/java/com/interbanking/empresa/api/application/usecase/dto/response/: AdhesionEmpresaDto.java  AdhesionEmpresaResponse.java
src/main/java/com/interbanking/empresa/api/controller/: EmpresaController.java
src/main/java/com/interbanking/empresa/api/controller/dto/response/: EmpresaResponse.java
src/main/java/com/interbanking/empresa/api/controller/mapper/: EmpresaResponseMapper.java
src/main/java/com/interbanking/empresa/api/domain/model/: Empresa.java  Transferencia.java
src/main/java/com/interbanking/empresa/api/domain/port/: EmpresaRepositoryPort.java  TransferenciaRepositoryPort.java
src/main/java/com/interbanking/empresa/api/domain/vo/: RangoMes.java
src/main/java/com/interbanking/empresa/api/infraestructure/persistence/adapter/: EmpresaRepositoryAdapter.java  TransferenciaRepositoryAdapter.java
src/main/java/com/interbanking/empresa/api/infraestructure/persistence/entity/: EmpresaEntity.java  TransferenciaEntity.java
src/main/java/com/interbanking/empresa/api/infraestructure/persistence/mapper/: EmpresaMapper.java  TransferenciaMapper.java
src/main/java/com/interbanking/empresa/api/infraestructure/persistence/repository/: EmpresaJpaRepository.java  TransferenciaJpaRepository.java
src/main/resources/: application.yml  data.sql  logback-spring.xml  schema.sql
src/test/java/com/interbanking/empresa/api/application/usecase/: AdhesionEmpresaUseCaseTest.java
src/test/java/com/interbanking/empresa/api/controller/: EmpresaControllerTest.java
src/test/java/com/interbanking/empresa/api/domain/model/: EmpresaTest.java  TransferenciaTest.java
